Cardinal-Cryptography/blanksquare-monorepo/.github/actions/setup-prover-server/action.yml
---
name: "Deploy Prover Server Action"

description: "Deploys or destroys the prover server using Terragrunt"

inputs:
  proxy_image:
    description: "Proxy Docker image URI"
    required: true
  eif_url:
    description: "Enclave Image File (EIF) URL"
    required: true
  create:
    description: "Create resources"
    required: false
    default: "false"
  destroy:
    description: "Destroy resources"
    required: false
    default: "false"
  ssh_private_key:
    description: "SSH private key for Git access"
    required: true
  aws_access_key_id:
    description: "AWS Access Key ID"
    required: true
  aws_secret_access_key:
    description: "AWS Secret Access Key"
    required: true

outputs:
  proxy_url:
    description: "The proxy URL"
    value: ${{ steps.set-output.outputs.proxy_url }}

runs:
  using: "composite"
  steps:
    - name: Setup SSH Agent
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ inputs.ssh_private_key }}

    - name: Install Terragrunt
      shell: bash
      # yamllint disable rule:line-length
      run: |
        curl -sL \
          https://github.com/gruntwork-io/terragrunt/releases/download/v0.67.5/terragrunt_linux_amd64 \
          -o /usr/local/bin/terragrunt
        chmod +x /usr/local/bin/terragrunt
      # yamllint enable rule:line-length

    - name: Set environment variables
      shell: bash
      run: |
        echo "TF_VAR_proxy_image=${{ inputs.proxy_image }}" >> $GITHUB_ENV
        echo "TF_VAR_eif_url=${{ inputs.eif_url }}" >> $GITHUB_ENV
        echo "AWS_ACCESS_KEY_ID=${{ inputs.aws_access_key_id }}" >> $GITHUB_ENV
        echo "AWS_SECRET_ACCESS_KEY=${{ inputs.aws_secret_access_key }}" >> $GITHUB_ENV

    - name: Create resources
      if: inputs.create == 'true'
      shell: bash
      working-directory: tee/terragrunt
      run: |
        terragrunt init
        terragrunt apply -auto-approve -lock=false
        terragrunt output -json > outputs.json

    - name: Set output
      if: inputs.create == 'true'
      id: set-output
      shell: bash
      working-directory: tee/terragrunt
      run: |
        PROXY_URL=$(jq -r .proxy_url.value outputs.json)
        echo "proxy_url=$PROXY_URL" >> $GITHUB_OUTPUT

    - name: Destroy resources
      if: inputs.destroy == 'true'
      shell: bash
      working-directory: tee/terragrunt
      run: |
        terragrunt init
        terragrunt destroy -auto-approve -lock=false

Cardinal-Cryptography/blanksquare-monorepo/.github/workflows/testnet-nightly-e2e.yml
- name: Destroy Prover Server
  uses: ./.github/actions/setup-prover-server
  with:
    proxy_image: public.ecr.aws/p5g6f1p8/shielder-prover:f584eb1
    eif_url: https://prover-server-eif-storage.s3.eu-west-1.amazonaws.com/shielder-prover-tee-f584eb1.eif
    destroy: "true"
    ssh_private_key: ${{ secrets.TF_MODULES_PROVER_SERVER_PRIVATE_KEY }}
    aws_access_key_id: ${{ secrets.AWS_PROVERSERVER_DEVSTAGE_ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.AWS_PROVERSERVER_DEVSTAGE_SECRET_ACCESS_KEY }}

Cardinal-Cryptography/blanksquare-monorepo/.github/workflows/testnet-nightly-e2e.yml
- name: Destroy Prover Server
  if: always()
  uses: ./.github/actions/setup-prover-server
  with:
    proxy_image: public.ecr.aws/p5g6f1p8/shielder-prover:latest
    eif_url: https://prover-server-eif-storage.s3.eu-west-1.amazonaws.com/shielder-prover-tee-f584eb1.eif
    destroy: "true"
    ssh_private_key: ${{ secrets.TF_MODULES_PROVER_SERVER_PRIVATE_KEY }}
    aws_access_key_id: ${{ secrets.AWS_PROVERSERVER_DEVSTAGE_ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.AWS_PROVERSERVER_DEVSTAGE_SECRET_ACCESS_KEY }}

Cardinal-Cryptography/blanksquare-monorepo/.github/workflows/testnet-nightly-e2e.yml
- name: Setup Prover Server
  id: setup-prover
  uses: ./.github/actions/setup-prover-server
  with:
    proxy_image: public.ecr.aws/p5g6f1p8/shielder-prover:a5cd8fa
    eif_url: ${{ steps.build-download-url.outputs.download-url }}
    create: "true"
    ssh_private_key: ${{ secrets.TF_MODULES_PROVER_SERVER_PRIVATE_KEY }}
    aws_access_key_id: ${{ secrets.AWS_PROVERSERVER_DEVSTAGE_ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.AWS_PROVERSERVER_DEVSTAGE_SECRET_ACCESS_KEY }}

Cardinal-Cryptography/blanksquare-monorepo/.github/workflows/testnet-nightly-e2e.yml
- name: Destroy Prover Server
  uses: ./.github/actions/setup-prover-server
  with:
    proxy_image: "not applicable"
    eif_url: "not applicable"
    destroy: "true"
    ssh_private_key: ${{ secrets.TF_MODULES_PROVER_SERVER_PRIVATE_KEY }}
    aws_access_key_id: ${{ secrets.AWS_PROVERSERVER_DEVSTAGE_ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.AWS_PROVERSERVER_DEVSTAGE_SECRET_ACCESS_KEY }}